.icon {
    overflow: hidden;
    vertical-align: -0.15em;
    text-align: center;
    line-height: 1em;
    width: 1em;
    height: 1em;
    fill: currentColor;
}
.yNmMB .flash-sale-title {
    color: rgb(255, 255, 255);
    display: inline-block;
    font-size: 22px;
    font-weight: 800;
    letter-spacing: 0.86px;
    line-height: 27px;
    text-transform: uppercase;
}
.yNmMB .flash-sale-flag-icon {
    color: rgb(255, 255, 255);
    font-size: 38px;
    margin-right: 2px;
    vertical-align: text-top;
}
.yNmMBmb .flash-sale-flag-icon {
    margin-top: 8px;
    font-size: 30px;
}
.yNmMB {
    background: rgb(216, 71, 57);
    padding: 10px 0px;
    text-align: center;
    width: 100%;
}
.iqgd .count-down-wrapper {
    overflow-x: scroll;
    white-space: nowrap;
    margin: 20px 0px 15px;
    text-align: center;
    position: relative;
}
@media (min-width: 641px) {
    .iqgd .count-down-wrapper {
        margin: 20px 0px;
        overflow: visible;
        padding: 0px 25px;
    }
}
.fxAnhs {
    overflow: hidden;
    padding: 0px;
    position: relative;
    transition: opacity 0.5s ease 0s;
    height: auto;
    opacity: 1;
    transform: translateY(0px);
}
.fxAnhs .swiper-container {
    height: 100%;
    width: 100%;
}
.swiper-container {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
}
.iqgd .count-down-wrapper.count-down-wrapper-center .swiper-wrapper {
    -webkit-box-pack: center;
    justify-content: center;
}
.swiper-container-android .swiper-slide-flash, .swiper-wrapper {
    transform: translateZ(0);
}
.swiper-slide-flash {
    min-width: 30%;
    width: auto;
}
.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    box-sizing: content-box;
}
.multiple-count-down-item {
    background-color: #000000;
    color: #FFFFFF;
    padding: 9px;
    width: 100%;
    cursor: pointer;
}
.multiple-count-down-item-mobile {
    background-color: #FFFFFF;
    color: #000000;
    padding: 9px;
    width: 100%;
    cursor: pointer;
    border-bottom: 1px solid #000000;
}
.multiple-count-down {
    background-color: #e9e9e9;
    color: #000000;
    padding: 9px;
    width: 100%;
    cursor: pointer;
}
.multiple-count-down-mobile {
    background-color: #FFFFFF;
    color: #000000;
    padding: 9px;
    width: 100%;
    cursor: pointer;
}
.multiple-count-down-title {
    font-weight: 900;
}
.multiple-count-down-title-mobile {
    font-weight: 400;
}
.multiple-count-down-timer {
    font-weight: 300;
}
.picture-index {
    display: block;
    overflow: hidden;
    position: absolute;
    inset: 0;
    box-sizing: border-box;
    margin: 0;
}
.tab-countdown .flash-sale-countdown .box {
    width: 30px;
    height: 30px;
    line-height: 30px;
    background: #fabe32;
    color: #111;
}
.flash-sale-countdown .box {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: #fabe32;
    border-radius: 4px;
    color: #fff;
    font-size: 12px;
    font-weight: 400;
}
.flash-sale-countdown .ends {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    line-height: 30px;
    text-align: center;
    color: #000000;
    font-size: 12px;
    font-weight: 400;
}
.sticky-header-mobile-first {
    position: fixed;
    top: 0 !important;
    left: 0;
    right: 0;
    height: 40px;
    z-index: 999;
    padding: 0;
    background-color: var(--bg-c-white-ffff);
    box-shadow: inset -0.5px -0.5px 0 rgba(0,0,0,0.1);
    transition: top 0.5s ease;
}
.sticky-header-mobile-second {
    position: fixed;
    left: 0;
    top: 40px;
    right: 0;
    width: 100%;
    z-index: 999;
    padding: 0;
    background-color: var(--bg-c-white-ffff);
    box-shadow: inset -0.5px -0.5px 0 rgba(0,0,0,0.1);
    transition: all 0.1s ease;
}
.header-mobile-second {
    position: fixed;
    left: 0;
    top: 90px;
    right: 0;
    width: 100%;
    z-index: 999;
    padding: 0;
    background-color: var(--bg-c-white-ffff);
    box-shadow: inset -0.5px -0.5px 0 rgba(0,0,0,.1);
    /*transition: all 0.1s ease;*/
}
.transition-element {
    opacity: 1;
    transition: opacity 0.3s ease;
}

.transition-element.hiddenn {
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}
.flash-sale-countdown {
    white-space: nowrap;
    font-size: 0;
    margin-left: 0px;
}
.flash-sale-countdown .semii {
    display: inline-block;
    width: 11px;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    color: #000000;
}
.lazy-loaded {
    visibility: inherit;
    position: absolute;
    inset: 0;
    box-sizing: border-box;
    padding: 0;
    border: none;
    margin: auto;
    display: block;
    width: 0;
    height: 0;
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
    object-fit: cover;
}
@media (min-width: 641px) {
    .iqgd .product-list {
        padding: 0px 20px;
    }
}
.iqgd .product-list {
    display: flex;
    flex-flow: row wrap;
    margin-top: 20px;
    padding: 0px 12px;
}
.iqgd .product-list .product-item {
    margin-bottom: 30px;
    padding: 0px 5px;
    width: 50%;
}
@media (min-width: 341px) {
    .iqgd .product-list-mobile {
        padding: 30px 20px;
    }
}
.iqgd .product-list-mobile {
    display: flex;
    flex-flow: row wrap;
    margin-top: 20px;
    padding: 30px 12px;
}
.iqgd .product-list-mobile .product-item {
    margin-bottom: 30px;
    padding: 30px 5px;
    width: 50%;
}
.cbOOJc {
    box-sizing: border-box;
    font-size: 14px;
    height: auto;
    position: relative;
    transition: all 0.3s ease 0s;
    width: 100%;
}
.cbOOJc .product-tips-wrapper {
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
}
.cbOOJc .box {
    position: relative;
}
#__next .box .discount-tag {
    padding: 0px 9px;
    z-index: 1;
    position: absolute;
    top: 5px;
    left: 0px;
    font-size: 13px;
    color: white;
    border: #1c1b1b;
    background: rgb(225, 26, 43);
    font-weight: 600;
}
.cbOOJc a.img-wrapper {
    color: rgb(92, 92, 92);
    display: block;
    position: relative;
    text-decoration: none;
    width: 100%;
    cursor: pointer;
}
.cbOOJc a.img-wrapper picture, .cbOOJc a.img-wrapper img {
    pointer-events: none;
}
.eDtDJS {
    display: block;
    height: 100%;
    overflow: hidden;
    position: relative;
    width: 100%;
    padding-top: 133.33%;
}
.image-lazy-finish-load {
    background: transparent;
}
.idnvmM {
    -webkit-box-align: center;
    align-items: center;
    background: rgb(216, 71, 57);
    bottom: 0px;
    color: rgb(255, 255, 255);
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
    left: 0px;
    opacity: 0.85;
    padding: 4px 6px;
    position: absolute;
    width: calc(100% - 0px);
}.idnvmM .flash-sale-flag {
     font-size: 12px;
     font-weight: bold;
     line-height: 16px;
     text-align: left;
 }

.cbOOJc .information * {
    line-height: 1;
}
.cbOOJc .information .price .special-price {
    color: rgb(220, 38, 38);
    font-family: Helvetica;
    font-size: 20px;
    font-weight: bold;
    margin-right: 10px;
}
.cbOOJc .information .price .origin-price {
    position: relative;
    white-space: nowrap;
    color: rgb(153, 153, 153);
}
.cbOOJc .information * {
    line-height: 1;
}
.jymGhj .icon {
    width: 20px;
    height: 20px;
    color: rgb(245, 158, 11);
}
.ffJBlM {
    position: relative;
    z-index: 4;
}
#header-wrapper{
    height: auto;
}
.ffJBlM #header_container {
    /*position: relative;*/
    top: 0px;
    transform: translateY(0%);
    transition: transform 0.3s ease 0s;
    width: 100%;
    background-color: rgb(255, 255, 255);
    position: fixed;
}
.ffJBlM .m-header {
    position: static;
    background: rgb(255, 255, 255);
    top: 0px;
    width: 100%;
    z-index: 4;
}
.m-header {
    background-color: #FFFFFF;
}
.ktwJDv {
    border-bottom: 1px solid rgb(204, 204, 204);
    display: flex;
    padding: 18px 15px;
    width: 100%;
    border-bottom: 1px solid rgb(204, 204, 204);
}
.ktwJDv > .header {
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    min-height: 26px;
    position: relative;
    width: 100%;
}
.ktwJDv > .header .left-box, .ktwJDv > .header .right-box {
    display: flex;
}
.ktwJDv > .header .right-box {
    text-align: right;
}
.ktwJDv > .header .right-box {
    -webkit-box-pack: end;
    justify-content: flex-end;
}
.ktwJDv > .header .left-box, .ktwJDv > .header .right-box {
     display: flex;
 }
