@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  color: rgb(var(--foreground-rgb));
  overflow-x: hidden;
  /*max-width: 100vw;*/
  /*min-height: 100vh;*/
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}
::-webkit-scrollbar {
  width: 3px !important;
  background: white;
}
.swiper-button-disabled {
  display: none !important;
}

::-webkit-scrollbar-thumb {
  background: #cdcaca;
  border-radius: 3px;
}

/* For Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #cdcaca white;
}

/* For Internet Explorer and Microsoft Edge */
/* Note: This only works in IE10+ and EdgeHTML-based Edge versions */
/* For older versions of IE, you can consider using a custom scrollbar library */
::-webkit-scrollbar-button {
  display: none; /* Hide the scrollbar buttons */
}
html.nprogress-busy main {
  justify-content: center;
  padding: 0 !important;
  /* position: relative; */
  z-index: 50 !important;
  filter: brightness(90%) !important;
  backdrop-filter: brightness(90%) !important;
  pointer-events: none !important;
  /*height: 100vh !important;*/
}
.hover-link {
  display: inline-block;
  border-bottom: 0px solid transparent; /* Initial border */
  transition: border-bottom 0.3s ease-in-out; /* Add smooth transition effect */
  position: relative; /* Add positioning to create the border animation */
}
.slick-next {
  display: none !important;
}
.slick-prev {
  display: none !important;
}
.slick-track {
  padding: 10px 0px;
  display: flex;
  gap: 10px;
}
.slick-slide {
  width: 84px;
}
/* .slick-list {
  overflow: visible;
} */
/* Styles for the link on hover */
.hover-link::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 4px; /* Border height */
  background-color: #7e7e7e; /* Set your desired color for the border */
  transition: width 0.3s ease-in-out; /* Add smooth transition effect */
}
.hover-link:hover::before {
  width: 100%; /* Increase width to create left-to-right animation */
}
.boxShadow:hover {
  box-shadow: 0px 2px 12px rgb(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease-in-out;
}
.btnShadow {
  box-shadow: 0px 2px 12px rgb(0, 0, 0, 0.2);
}
.cartShadow {
  filter: drop-shadow(rgba(0, 0, 0, 0.1) 0 8px 24px);
}
.selectItem {
  box-shadow: 0 1px 5px #ccc;
}
.slideIn {
  animation-duration: 0.3s;
  animation-name: slidein;
}

.coupon_before::before,
.coupon_before::after {
  background: rgb(255, 255, 255);
  border: 1px solid rgb(243, 31, 40);
  border-radius: 50%;
  content: '';
  display: block;
  height: 13px;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 13px;
  z-index: 1;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 0%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
@layer base {
  input[type='number']::-webkit-outer-spin-button,
  input[type='number']::-webkit-inner-spin-button,
  input[type='number'] {
    -webkit-appearance: none;
    margin: 0;
    -moz-appearance: textfield !important;
  }
}

.swiper {
  width: 100%;
  height: auto;
}

.flashSlider .swiper-slide {
  width: fit-content;
}
.categorySlider {
  padding: 0px 12px !important;
}
.categorySlider .swiper-slide {
  width: fit-content;
}
/*.categorySlider div {*/
/*  width: auto;*/
/*}*/
/*.slick-slide {*/
/*  width: auto !important;*/
/*}*/
.slick-track {
  padding: 0 !important;
}

@media screen and (max-width: 639px) {
  .swiper-button-prev,
  .swiper-button-next {
    width: 28px !important;
    height: 28px !important;
    background: #ffffff;
    color: #5d626a !important;
    border-radius: 9999px;
    box-shadow: 0px 2px 12px rgb(0, 0, 0, 0.2);
  }
  .swiper-button-prev::after,
  .swiper-button-next::after {
    font-size: 12px !important;
    font-weight: 700;
  }
}
/* Media Query for even smaller screens */

@media screen and (min-width: 640px) {
  .swiper-button-prev,
  .swiper-button-next {
    width: 28px !important;
    height: 28px !important;
    background: #ffffff;
    color: #5d626a !important;
    border-radius: 9999px;
    box-shadow: 0px 2px 12px rgb(0, 0, 0, 0.2);
  }
  .swiper-button-prev::after,
  .swiper-button-next::after {
    font-size: 12px !important;
    font-weight: 700;
  }
}
@media screen and (min-width: 768px) {
  .swiper-button-prev,
  .swiper-button-next {
    width: 32px !important;
    height: 32px !important;
  }
  .swiper-button-prev::after,
  .swiper-button-next::after {
    font-size: 14px !important;
    font-weight: 700;
  }
}

@media screen and (min-width: 1024px) {
  .swiper-button-prev,
  .swiper-button-next {
    width: 36px !important;
    height: 36px !important;
  }
  .swiper-button-prev::after,
  .swiper-button-next::after {
    font-size: 16px !important;
    font-weight: 700;
  }
}

@media screen and (min-width: 1280px) {
  .swiper-button-prev,
  .swiper-button-next {
    width: 40px !important;
    height: 40px !important;
  }
  .swiper-button-prev::after,
  .swiper-button-next::after {
    font-size: 18px !important;
    font-weight: 700;
  }
}

