{
  "header": {
    "user": {
      "signin": "Sign In",
      "login": "Login",
      "or": "OR",
      "register_with": "Register with us to receive exclusive pre-sales, novelties, trends and promotions via email.",
      "use_your_account_from": "Use Your Account From",
      "register": "Register",
      "register_to_get_5": "Register to get $5 off coupons",
      "create_new_account": "Create New Account",
      "forgot_password": "Forgot Password",
      "reset_password": "Reset Password",
      "or_sign_in": "Or Sign In",
      "my_orders": "My Order",
      "my_coupons": "My Coupons",
      "coupons": "Coupon",
      "please_enter_your_email": "please enter your email",
      "please_enter_your_phone_number": "please enter your phone number",
      "please_enter_your_password": "please enter your password"
    },
    "over": "Over",
    "code": "Code",
    "news": "News",
    "off_for_new": "Off For New",
    "more_to": "More To ",
    "enjoy": "Enjoy ",
    "and": "and ",
    "buy": "Buy",
    "free_shipping": "Free Shipping",
    "free_gift": "Free Gift",
    "language": {
      "language": "Language",
      "Français": "Français",
      "Deutsch": "Deutsch",
      "arabic": "Arabic",
      "english": "English",
      "currency": "Currency",
      "usd": "USD",
      "aed": "AED"
    },
    "bag": {
      "your_shipping_bag_is_empty": "Your Shipping Bag Is Empty"
    }
  },
  "cash_on_delivery":"cash on delivery",
  "pay_by_wallet":"Paid by wallet",
  "user": {
    "signin": "Sign In",
    "welcome": "Welcome",
    "dirlet": "r",
    "dirlet_reverse": "l",
    "direction": "right",
    "direction_referse": "left",
    "discount-10": "Discount 10 AED On Pay Cash",
    "dir": "ltr",
    "logout": "Logout",
    "order_id": "Order Id",
    "contact_person_name": "Name ",
    "defalut": "Defalut",
    "set_as_default": "Set As Default",
    "available_in": "Available In",
    "Logout": "Logout",
    "order_amount": "Order Amount",
    "not_available_convert_to_wishlist": "Not available , convert to wishlist",
    "all_sizes_are_sold_out": "All sizes are sold out , convert to wishlist",
    "shipping_cost": "Shipping Cost",
    "add_return_request": "Add Return Request",
    "edit_return_request": "Edit Return Request",
    "delete_return_request": "Delete Return Request",
    "discount_amount": "Discount Amount",
    "discount_coupon": "Coupon Discount",
    "update": "Update",
    "qty": "Qty",
    "remove": "Remove",
    "details": "Details",
    "quantity": "Quantity",
    "reason": "Reason",
    "total_price": "Total Price",
    "set_as_delivery": "Set As Delivery",
    "secure_checkout": "Secure Checkout",
    "shipping_bag": "Shipping Bag",
    "continue_shipping": "CONTINUE SHOPPING",
    "order_complete": "Order Complete",
    "order_confirmation": "Order Confirmation",
    "proceed_to": "Proceed to checkout",
    "login": "Login",
    "we_accept": "We Accept",
    "final_dis": "Final Discount Will Be Calculated At Checkout Page.",
    "calculated": "Calculated at next step",
    "or": "OR",
    "done": "Done",
    "otp": "Verification Code",
    "verification_code": "Verification Code",
    "awesome": "Awesome, we’ve just sent OTP to your phone:",
    "continue": "Continue",
    "save_address": "Save Address",
    "submit": "Submit",
    "confirm": "Confirm",
    "confirm_now": "Confirm Now",
    "resend_otp": "Resend OTP",
    "proceed": "Enter your OTP to proceed",
    "lname": "Last Name",
    "fname": "First Name",
    "name": "Name ",
    "send_otp_via_whatsapp": "Send OTP Via WhatsApp",
    "send_otp_via_email": "Send OTP Via Email",
    "send_otp_via_phone_number": "Send OTP Via SMS",
    "phone_number": "Phone Number",
    "address_type": "Address Type",
    "reset": "Reset",
    "email": "Email",
    "email_or_phone": "Email OR Phone Number",
    "password": "Password",
    "new_password": "New Password",
    "reenter_new_password": "Re-Enter New Password",
    "please_fill": "Please fill in the information below:",
    "register_with": "Register with us to receive exclusive pre-sales, novelties, trends and promotions via email.",
    "use_your_account_from": "Use Your Account From",
    "register": "Register",
    "register_to_get_5": "Register to get $5 off coupons",
    "create_new_account": "Create New Account",
    "forgot_password": "Forgot Password",
    "confirm_phone": "Confirm Phone Number",
    "reset_password": "Reset Password",
    "or_sign_in": "Or Sign In",
    "my_order": "My Orders",
    "my_address": "My Addresses",
    "my_orders": "My Order",
    "my_coupons": "My Coupons",
    "returns": "Returns",
    "shipped": "Shipped",
    "proccessing": "Processing",
    "unpaid": "Unpaid",
    "search": "Search",
    "save": "Save",
    "total": "Total",
    "checkout": "Checkout",
    "view_cart": "View Cart",
    "filter": "Filter",
    "coupon_discount": "Coupon Discount",
    "sortby": "Sort By",
    "products": "Products",
    "product": "Product",
    "show": "Show",
    "redeem": "Redeem",
    "download": "Download",
    "show-order": "Show Order",
    "show-order-summary": "Show order summary",
    "hide-order-summary": "Hide order summary",
    "view_more": "View More",
    "redeem_applied": "Redeem Applied",
    "extra_discount": "Extra Discount",
    "of": "Of",
    "sizes": "Sizes",
    "shipping_to": "Shipping",
    "return_and_exchange": "Return & Exchange",
    "shipping": "Shipping",
    "shipping_bag_total": "Shipping Bag Total",
    "discount": "Discount",
    "discountt": "Discount",
    "postal_code": "Postal Code (Optional)",
    "city": "City",
    "country": "Country/Region",
    "state": "State/Province",
    "apartment": "Apartment, building, floor, House No., etc (Optional)",
    "street": "Street name and No., etc",
    "shipping_address": "Shipping address",
    "Keep_me": "Keep me up to date on news and exclusive offers",
    "contact_information": "Contact Information",
    "select_address": "Select Address",
    "please_address": "Please select address or add new address",
    "add_new_address": "Add New Address",
    "add_address": "Add Address",
    "apply": "Apply",
    "address": "Address",
    "No_codes_available": "No codes available",
    "enter_or_select_coupon_code": "Enter or Select coupon code",
    "coupon": "Coupon",
    "couponn": "Coupon",
    "my_profile": "My Profile",
    "for_you": "For You!",
    "payment_type": "Payment type",
    "order_note": "Order Note",
    "enter_order_note": "enter order note (optional)",
    "sub_total": "Sub Total",
    "calculate_next_step": "Calculate Next Step",
    "proceed_to_checkout": "Proceed To Checkout",
    "product_details": "Product Details",
    "recently": "Recently",
    "recently_viewed": "Recently Viewed",
    "related_products": "Related Products",
    "similar_products": "Similar Products",
    "add_to_cart": "Add To Cart",
    "already_in_cart": "Already In Cart",
    "shipping_days": "Shipping Days",
    "recieve_it_on_or_before": "Recieve it on or before",
    "out_of_stock": "Out Of Stock",
    "buy_now": "Buy Now",
    "my_bag": "My Bag",
    "more_services": "More Services ",
    "wishlist": "Wish List",
    "wallet": "Wallet",
    "wallet_balance_not": "Your Wallet Balance Not Enough, Please Select Another Payment type",
    "wallet_balance_is": "your wallet balance is",
    "wallet_transaction": "Wallet Transactions",
    "total_wallet_balance": "Total Wallet Balance",
    "total_wallet_transaction": "Total Wallet Transactions",
    "created_at": "Created At",
    "credit": "Credit",
    "debit": "Debit",
    "transaction_type": "Transaction Type",
    "please_enter_your_email": "please enter your email",
    "please_enter_your_phone_number": "please enter your phone number",
    "phone_number_is_required": "phone number is required",
    "first_name_is_required": "First Name is required",
    "password_should_be_at_least_8": "Password should be at least 8 characters long.",
    "passwords_do_not_match": "Passwords do not match",
    "password_is_required": "password is required",
    "email_is_required": "email is required",
    "reason_is_required": "Reason is required",
    "quantity_is_required": "Quantity is required",
    "address_type_is_required": "address type is required",
    "address_is_required": "address is required",
    "city_is_required": "city is required",
    "country_is_required": "country is required",
    "please_enter_your_password": "please enter your password",
    "Welcome_back": "Welcome Back",
    "Order_List": "Orders List",
    "Address": "Address",
    "Change_Profile": "Change Profile",
    "Wish_List": "Wish List"
  },
  "main": {
    "shop_by_category": "Shop By Category",
    "flash_sale": "Flash Sale",
    "add_return_request": "Add Return Request",
    "edit_return_request": "Edit Return Request",
    "delete_return_request": "Delete Return Request",
    "please_choose_the_size": "Please Choose The Size",
    "detail": "Details",
    "no_product_found": "No Product Found",
    "no_flash_sale_found": "No flash Sale Found",
    "your_shopping_bag_is_empty": "your Shopping Bag Is Empty",
    "recent_search": "Recent Search",
    "flash_dales": "Flash deals",
    "seller": "Seller",
    "COD": "COD",
    "Telr": "Visa/Master",
    "unpaid": "Unpaid",
    "paid": "Paid",
    "pending": "Pending",
    "delivered": "Delivered",
    "undelivered": "Undelivered",
    "categories": "Categories",
    "ends_in": "Ends In",
    "shop_now": "Shop Now",
    "home": "Home",
    "add_to_pag": "ADD TO BAG",
    "view_more": "View More",
    "handpicked_for_you": "HANDPICKED FOR YOU",
    "related_search": "Related Searches",
    "featured_product": "Featured Product",
    "reset": "Reset",
    "all": "All",
    "cancel": " Cancel",
    "canceled": " Canceled",
    "canceled_archived": " Canceled Archieved"
  },
  "footer": {
    "company_info": "COMPANY INFO",
    "about_us": "About Us",
    "intellectual_property_rights": "Intellectual Property Rights",
    "privacy_policy": "Privacy Policy",
    "terms": "Terms",
    "sitemap": "Sitemap",
    "help_support": "HELP SUPPORT",
    "shipping_delivery": "Shipping Delivery",
    "return_policy": "Return Policy",
    "tracking_order": "Tracking Order",
    "payment_methods": "Payment Methods",
    "pre_order_guidance": "Pre Order Guidance",
    "about_wallet": "About Wallet",
    "influencer_program": "Influencer Program",
    "affiliate_program": "Affiliate Program",
    "customer_service": "CUSTOMER SERVICE",
    "sms_terms": "SMS Terms",
    "customer_reviews": "Customer Reviews",
    "contact_us": "Contact Us",
    "download_app": "DOWNLOAD OUR APP",
    "how_to_choose_your_size": "How To Choose Your Size",
    "how_to_track_my_order": "How To Track My Order",
    "faqs": "FAQs",
    "newsletter": "Newsletter",
    "subscribe": "Subscribe",
    "clothing": "CLOTHING",
    "sort_by": "Sort By",
    "filters": "FILTERS",
    "recommend": "Recommend",
    "subscribe_to_get_exclusive_10%_OFF_And_receive_product_launches,_special_offers_and_company_news_via_email": "Subscribe to get exclusive 10% OFF. And receive product launches, special offers and company news via email"
  },
  "filter" : {
    "latest" : "Latest",
    "sizes" : "Sizes",
    "cart" : "Cart",
    "brands" : "Brands",
    "prices" : "Prices",
    "oldest" : "Oldest",
    "low_high" : "Low To High Price",
    "high_low" : "High To Low Price",
    "a_z" : "A To Z Order",
    "z_a" : "Z To A Order",
    "best_selling" : "Best Selling Products",
    "top_rated" : "Top Rated",
    "most_favorite" : "Most Favorite",
    "discounted" : "Discounted Products",
    "featured_deal" : "Featured Deal"
  }

}
