{
  "header": {
    "user": {
      "signin": "تسجيل الدخول",
      "login": "تسجيل الدخول",
      "or": "أو",
      "register_with": "التسجيل معنا لاستقبال العروض الخاصة",
      "use_your_account_from": "استخدم حسابك من",
      "register": "سجل الآن",
      "create_new_account": "انشاء حساب جديد",
      "register_to_get_5": "التسجيل للحصول على 5$ من القسائم",
      "or_sign_in": "أو تسجيل الدخول",
      "forgot_password": "هل نسيت كلمة السر",
      "my_order": "طلباتي",
      "my_orders": "طلباتي",
      "my_coupons": "قسائمي",
      "my_profile": "ملفي الشخصي",
      "please_enter_your_email": "أدخل البريد",
      "please_enter_your_phone_number": "أدخل رقم الهاتف",
      "please_enter_your_password": "أدخل كلمة السر"
    },
    "over": "اكثر من",
    "code": "رمز",
    "news": "أخبار",
    "off_for_new": "جديد",
    "free_shipping": " بشحن مجاني",
    "more_to": "اكثر ",
    "and": "و ",
    "enjoy": "تمتع ",
    "buy": "اشتري",
    "free_gift": "هدية مجانية",
    "language": {
      "language": "اللغة",
      "Français": "الفرنسية",
      "Deutsch": "الالمانية",
      "arabic": "العربية",
      "english": "الانكليزية",
      "currency": "العملة",
      "usd": "دولار امريكي",
      "aed": "درهم اماراتي"
    },
    "bag": {
      "your_shipping_bag_is_empty": "حقيبتك فارغة"
    }
  },
  "cash_on_delivery": "الدفع عند التسليم",
  "pay_by_wallet":"الدفع عن طريق المحفظة",
  "user": {
    "signin": "تسجيل الدخول",
    "welcome": "اهلا وسهلا",
    "dir": "rtl",
    "dirlet": "l",
    "dirlet_reverse": "r",
    "direction": "left",
    "direction_referse": "right",
    "discount-10": "خصم 10 درهم عند الدفع كاش",
    "defalut": "افتراضي",
    "set_as_default": "تعيين كافتراضي",
    "update": "تعديل",
    "available_in": "متوفر لدى",
    "logout": "تسجيل الخروج",
    "order_id": "معرف الطلب",
    "redeem": "استرداد",
    "redeem_applied": "تطبيق الاسترداد",
    "all_sizes_are_sold_out": " تم بيع جميع المقاسات ، يمكنك الإضافة إلى المفضلة",
    "not_available_convert_to_wishlist": "غير متوفر ، يمكنك الإضافة إلى المفضلة",
    "extra_discount": "خصم إضافي",
    "Logout": "تسجيل الخروج",
    "order_amount": "احمالي الفاتورة",
    "shipping_cost": "كلفة الشحن",
    "discount_amount": "اجمالي الخصم",
    "discount_coupon": "خصم الكوبون",
    "shipping_bag": "سلة الشحن",
    "order_complete": "الطلب جاهز",
    "set_as_delivery": "تحديد كافتراضي",
    "order_confirmation": "تأكيد الطلب",
    "done": "تم",
    "remove": "حذف",
    "download": "تحميل",
    "coupon": "كوبون",
    "details": "تفاصيل",
    "quantity": "الكمية",
    "reason": "السبب",
    "apply": "تطبيق",
    "wallet_balance_not": "رصيد المحفظة الخاص بك ليس كافيًا ، يرجى تحديد طريقة دفع اخرى",
    "wallet_balance_is": "رصيد محفظتك",
    "No_codes_available": "لا توجد رموز متاحة",
    "enter_or_select_coupon_code": "أدخل أو اختر رمز الكوبون",
    "sub_total": "السعر الكلي",
    "discount": "الخصم",
    "discountt": "خصم",
    "postal_code": "الرمز البريدي (اختياري)",
    "city": "المدينة",
    "country": "البلد/المنطقة",
    "state": "الولاية",
    "apartment": "الشقة, البناء, الطابق رقم., (اختياري)",
    "street": "اسم او رقم الشارع",
    "shipping_address": "عنوان الشحن",
    "Keep_me": "ابقني مع اخر الاخبار والعروض الحصرية",
    "contact_information": "معلومات الاتصال",
    "select_address": "اختر عنوان",
    "please_address": "الرجاء اختيار عنوان أو إضافة عنوان جديد",
    "add_new_address": "اضافة عنوان جديد",
    "add_address": "اضافة عنوان",
    "contact_person_name": "الاسم ",
    "couponn": "الكوبون",
    "order_note": "ملاحظات الطلب",
    "enter_order_note": "ادخل ملاحظات الطلب (اختياري)",
    "address": "العنوان",
    "shipping": "التسوق",
    "for_you": "لك !",
    "payment_type": "طريقة الدفع",
    "continue_shipping": "متابعة التسوق",
    "total_price": "السعر الاجمالي",
    "secure_checkout": "الدفع الامن",
    "qty": "الكمية",
    "we_accept": "نقبل",
    "final_dis": "سيتم حساب الخصم النهائي في صفحة الدفع.",
    "proceed_to": "المتابعة الى الدفع",
    "calculated": "يحسب في الخطوة التالية",
    "or": "أو",
    "otp": "رمز التحقق",
    "verification_code": "رمز التحقق",
    "awesome": "رائع ، لقد أرسلنا للتو OTP إلى هاتفك:",
    "proceed": "أدخل OTP الخاص بك للمتابعة",
    "continue": "متابعة",
    "save_address": "حفظ العنوان",
    "submit": "ارسال",
    "confirm": "تأكيد",
    "confirm_now": "تأكيد الآن",
    "resend_otp": "اعادة ارسال الرمز",
    "login": "تسجيل الدخول",
    "phone_number": "رقم الهاتف",
    "address_type": "نوع العنوان",
    "send_otp_via_whatsapp": "ارسل الرمز باستخدام واتساب",
    "send_otp_via_email": "ارسل الرمز باستخدام الايميل",
    "send_otp_via_phone_number": "ارسل الرمز باستخدام رسالة نصية",
    "lname": "الاسم الثاني ",
    "fname": "الاسم الاول",
    "name": "الاسم ",
    "reset": "اعادة تعيين",
    "email": "الايميل",
    "email_or_phone": "الايميل او رقم الهاتف",
    "cart" : "السلة",
    "password": "كلمة السر",
    "new_password": "كلمة السر الجديدة",
    "reenter_new_password": "اعد ادخال كلمة السر",
    "please_fill": "الرجاء املئ الحقول التالية",
    "register_with": "التسجيل معنا لاستقبال العروض الخاصة",
    "use_your_account_from": "استخدم حسابك من",
    "register": "سجل الآن",
    "create_new_account": "انشاء حساب جديد",
    "register_to_get_5": "التسجيل للحصول على 5$ من القسائم",
    "or_sign_in": "أو تسجيل الدخول",
    "forgot_password": "هل نسيت كلمة السر",
    "confirm_phone": "تأكيد رقم الهاتف",
    "reset_password": "اعادة تعيين كلمة السر",
    "my_order": "طلباتي",
    "wishlist": "قائمة المفضلة",
    "wallet_transaction": "عمليات المحفظة",
    "total_wallet_balance": "رصيد المحفظة الكلي",
    "total_wallet_transaction": " عدد عمليات المحفظة الكلي",
    "created_at": "تم الانشاء",
    "credit": "ايداع",
    "debit": "سحب",
    "transaction_type": "نوع العملية",
    "wallet": "المحفظة",
    "my_coupons": "قسائمي",
    "my_address": "عناويني",
    "more_services": "المزيد من الخدمات ",
    "returns": "العائد",
    "shipped": "مشتراة",
    "filter": "تصفية",
    "coupon_discount": "خصم الكوبون",
    "sortby": "ترتيب حسب",
    "products": "منتجات",
    "product": "منتج",
    "show": "عرض",
    "show-order": "عرض الطلب",
    "show-order-summary": "عرض ملخص الطلب",
    "hide-order-summary": "إخفاء ملخص الطلب",
    "view_more": "عرض المزيد",
    "of": "من",
    "sizes": "القياسات",
    "shipping_to": "تسوق من",
    "return_and_exchange": "المشتريات والعائدات",
    "product_details": "تفاصيل المنتج",
    "proccessing": "قيد التقدم",
    "total": "المجموع",
    "recently": "شوهدت مؤخرا",
    "recently_viewed": "شوهدت مؤخرا",
    "related_products": "منتجات متعلقة",
    "similar_products": "منتجات مشابهة",
    "save": "توفير",
    "add_to_cart": "اضافة الى السلة",
    "shipping_days": "أيام الشحن",
    "recieve_it_on_or_before": "استلمها في أو قبل ",
    "already_in_cart": "موجود في السلة",
    "out_of_stock": "إنتهى من المخزن",
    "buy_now": "اشتري الان",
    "checkout": "الدفع",
    "view_cart": "عرض السلة",
    "search": "ابحث",
    "my_bag": "حقيبتي",
    "please_enter_your_email": "أدخل البريد",
    "please_enter_your_phone_number": "أدخل رقم الهاتف",
    "phone_number_is_required": "رقم الهاتف مطلوب",
    "first_name_is_required": "الاسم الأول مطلوب",
    "password_should_be_at_least_8": "يجب أن يكون طول كلمة المرور 8 أحرف على الأقل.",
    "passwords_do_not_match": "كلمات السر غير متطابقة",
    "email_is_required": "البريد الإلكتروني مطلوب",
    "reason_is_required": "المنطقة مطلوبة",
    "quantity_is_required": "الكمية مطلوبة",
    "address_type_is_required": "نوع العنوان مطلوب",
    "address_is_required": "العنوان مطلوب",
    "country_is_required": "البلد مطلوبة",
    "city_is_required": "المدينة مطلوبة",
    "password_is_required": "كلمة السر مطلوبة",
    "please_enter_your_password": "أدخل كلمة السر",
    "my_profile": "حسابي الشخصي",
    "Welcome_back": "مرحبًا بعودتك",
    "Order_List": "قائمة الطلبات",
    "Address": "العنوان",
    "Change_Profile": "تعديل الملف الشخصي",
    "Wish_List": "القائمة المفضلة"
  },
  "main": {
    "shop_by_category": "تسوق حسب الاقسام",
    "flash_sale": "عروض سريعة",
    "please_choose_the_size": "اختر الفياس اولا من فضلك",
    "detail": "تفاصيل",
    "recent_search": "بحث عليه مسبقا",
    "no_product_found": "لا يوجد منتجات",
    "no_flash_sale_found": "لا يوجد عروض سريعة",
    "COD": "الدفع عند التسليم",
    "Telr": "Visa/Master",
    "unpaid": "غير مدفوع",
    "paid": "مدفوع",
    "pending": "منتظر",
    "delivered": "تم التوصيل",
    "undelivered": "لم يتم التوصيل",
    "add_return_request": "إضافة طلب إرجاع",
    "edit_return_request": "تعديل طلب إرجاع",
    "delete_return_request": "حذف طلب إرجاع",
    "seller": "البائع",
    "your_shopping_bag_is_empty": "حقيبتك فارغة",
    "flash_dales": "عروض سريعة",
    "categories": "الافسام",
    "home": "الصفحة الرئيسية",
    "ends_in": "تنتهي خلال",
    "shop_now": "تسوق الآن",
    "add_to_pag": "أضف الى السلة",
    "view_more": "عرض المزيد",
    "handpicked_for_you": "منتقاة من أجلك",
    "related_search": "عمليات البحث ذات الصلة",
    "reset": "اعادة ضبط",
    "all": "الكل",
    "featured_product": "منتجات مميزة",
    "cancel": "إلفاء",
    "canceled": " ملغي",
    "canceled_archived": "ملغي مؤرشف"
  },
  "footer": {
    "company_info": "معلومات الشركة",
    "about_us": "معلومات عنا",
    "intellectual_property_rights": "حقوق الملكيةالفكرية",
    "privacy_policy": "سياسة الخصوصية",
    "terms": "شروط",
    "sitemap": "خريطة الموقع",
    "help_support": "ساعد لدعم",
    "shipping_delivery": "الشحن و التسليم",
    "return_policy": "سياسة العائدات",
    "tracking_order": "طلب التتبع",
    "payment_methods": "طرق الدفع",
    "pre_order_guidance": "إرشادات الطلب المسبق",
    "about_wallet": "حول المحفظة",
    "influencer_program": "برنامج المؤثر",
    "affiliate_program": "إنضم لبرنامج",
    "customer_service": "خدمة الزبائن",
    "sms_terms": "شروط الرسائل القصيرة",
    "customer_reviews": "آراء العملاء",
    "contact_us": "اتصل بنا",
    "download_app": "حمل تطبيقنا",
    "how_to_choose_your_size": "كيف تختار مقاسك",
    "how_to_track_my_order": "كيف اتابع طلباتي",
    "faqs": "أسئلة وأجوبة",
    "newsletter": "النشرة الإخبارية",
    "subscribe": "إشترك ",
    "clothing": "ملابس",
    "sort_by": "ترتيب حسب",
    "filters": "فلاتر",
    "recommend": "يوصي",
    "subscribe_to_get_exclusive_10%_OFF_And_receive_product_launches,_special_offers_and_company_news_via_email": "اشترك للحصول على خصم حصري 10٪. وتلقي إطلاق المنتجات والعروض الخاصة وأخبار الشركة عبر البريد الإلكتروني"
  },
  "filter" : {
    "latest" : "الاحدث",
    "oldest" : "الاقدم",
    "sizes" : "القياسات",
    "brands" : "الماركات",
    "cart" : "السلة",
    "prices" : "الاسعار",
    "low_high" : "من الاعلى الى الاقل سعر",
    "high_low" : "من الاقل الى الاعلى سعر",
    "a_z" : "من أ الى ي",
    "z_a" : "من ي الى أ",
    "best_selling" : "المنتحات الافضل بيعا",
    "top_rated" : "الاعلى تقييما",
    "most_favorite" : "الاكثر تفضيلا",
    "discounted" : "منتجات مخفضة",
    "featured_deal" : "صفقة مميزة"
  }
}
