{
  "name": "mot_ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "server": "node server.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@formatjs/intl-localematcher": "^0.4.2",
    "@headlessui/react": "^1.7.17",
    "@leenguyen/react-flip-clock-countdown": "^1.4.1",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.6",
    "@sentry/nextjs": "^7.92.0",
    "@vercel/speed-insights": "^1.0.2",
    "axios": "^1.4.0",
    "bowser": "^2.11.0",
    "clsx": "^2.1.0",
    "cookie-cutter": "^0.2.0",
    "eslint": "8.37.0",
    "http": "^0.0.1-security",
    "i18next": "^23.2.8",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mui-datatables": "^4.3.0",
    "negotiator": "^0.6.3",
    "next": "^13.4.12",
    "nextjs-progressbar": "^0.0.16",
    "nextjs-toploader": "^1.5.3",
    "node-fetch": "^3.3.1",
    "path": "^0.12.7",
    "rc-slider": "^10.1.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-content-loader": "^6.2.1",
    "react-data-table-component": "^7.5.3",
    "react-dom": "18.2.0",
    "react-feather": "^2.0.10",
    "react-i18next": "^13.0.1",
    "react-icons": "^4.9.0",
    "react-image-lightbox": "^5.1.4",
    "react-infinite-scroller": "^1.2.6",
    "react-lightbox-component": "^1.2.1",
    "react-loading-overlay": "^1.0.1",
    "react-owl-carousel": "^2.3.3",
    "react-redux": "^8.0.7",
    "react-slick": "^0.29.0",
    "react-spring": "^9.7.2",
    "react-toastify": "^9.1.3",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.2.3",
    "redux-thunk": "^2.4.2",
    "rxjs": "^7.8.1",
    "slick-carousel": "^1.8.1",
    "stream": "^0.0.2",
    "styled-components": "^5.3.11",
    "swiper": "^10.2.0",
    "ua-parser-js": "^1.0.35"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.3.1",
    "@material-ui/icons": "^4.11.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "prettier": "2.8.7",
    "react-hook-form": "^7.45.2",
    "react-paginate": "^8.2.0",
    "reactstrap": "^9.2.0",
    "style-loader": "^3.3.3",
    "tailwindcss": "^3.3.2"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
